C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\tkasenov\source\repos\CS-403\Lab5\Lab5\Lab5\obj\Debug\Lab5.pdb
