C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.SuggestedBindingRedirects.cache
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\tkasenov\source\repos\CS-403\Lab6\Lab6\Lab6\obj\Debug\Lab6.pdb
