C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\obj\Debug\Lab7.Form1.resources
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\tkasenov\source\repos\CS-403\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
